{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red56\green136\blue159;\red18\green18\blue18;\red245\green245\blue245;\red18\green124\blue155;\red94\green147\blue162;\red170\green85\blue85;\red170\green64\blue64;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@13.233.154.166                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-1021-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Tue Feb 18 09:59:03 UTC 2025\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.3               Processes:             116\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   21.7% of 7.57GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 24%               IPv4 address for eth0: 172.31.9.145\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 0 updates can be applied immediately.\cf1\highlight2 
\par 
\par \cf0\highlight0 Enable ESM Apps to receive additional future security updates.\cf1\highlight2 
\par \cf0\highlight0 See https://ubuntu.com/esm or run: sudo pro status\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 The list of available updates is more than a week old.\cf1\highlight2 
\par \cf0\highlight0 To check for new updates run: sudo apt update\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 The programs included with the Ubuntu system are free software;\cf1\highlight2 
\par \cf0\highlight0 the exact distribution terms for each program are described in the\cf1\highlight2 
\par \cf0\highlight0 individual files in /usr/share/doc/*/copyright.\cf1\highlight2 
\par 
\par \cf0\highlight0 Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by\cf1\highlight2 
\par \cf0\highlight0 applicable law.\cf1\highlight2 
\par 
\par \cf0\highlight0 /usr/bin/xauth:  file /home/ubuntu/.Xauthority does not exist\cf1\highlight2 
\par \cf0\highlight0 To run a command as administrator (user "root"), use "sudo <command>".\cf1\highlight2 
\par \cf0\highlight0 See "man sudo_root" for details.\cf1\highlight2 
\par 
\par \cf0\highlight0 ubuntu@ip-172-31-9-145:~$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:~# apt update\cf1\highlight2 
\par \cf0\highlight0 Hit:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy InRelease\cf1\highlight2 
\par \cf0\highlight0 Get:2 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:3 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:4 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.                                                                                                1 MB]\cf1\highlight2 
\par \cf0\highlight0 Get:5 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:6 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/universe Translation-en [565                                                                                                2 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:7 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 c-n-f Metadat                                                                                                a [286 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:8 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [2                                                                                                17 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:9 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse Translation-en [1                                                                                                12 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:10 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/multiverse amd64 c-n-f Meta                                                                                                data [8372 B]\cf1\highlight2 
\par \cf0\highlight0 Get:11 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages                                                                                                 [2316 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:12 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en                                                                                                 [387 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:13 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Pa                                                                                                ckages [2944 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:14 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/restricted Translat                                                                                                ion-en [515 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:15 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Pack                                                                                                ages [1187 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:16 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe Translatio                                                                                                n-en [291 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:17 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-                                                                                                f Metadata [26.4 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:18 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Pa                                                                                                ckages [44.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:19 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse Translat                                                                                                ion-en [11.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:20 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 c-                                                                                                n-f Metadata [440 B]\cf1\highlight2 
\par \cf0\highlight0 Get:21 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packag                                                                                                es [67.7 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:22 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main Translation-                                                                                                en [11.1 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:23 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f                                                                                                 Metadata [388 B]\cf1\highlight2 
\par \cf0\highlight0 Get:24 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/restricted amd64                                                                                                 c-n-f Metadata [116 B]\cf1\highlight2 
\par \cf0\highlight0 Get:25 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Pa                                                                                                ckages [30.0 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:26 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe Translat                                                                                                ion-en [16.6 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:27 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-                                                                                                n-f Metadata [672 B]\cf1\highlight2 
\par \cf0\highlight0 Get:28 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy-backports/multiverse amd64                                                                                                 c-n-f Metadata [116 B]\cf1\highlight2 
\par \cf0\highlight0 Get:29 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [2079 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:30 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [325 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:31 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2839                                                                                                 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:32 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [497 k                                                                                                B]\cf1\highlight2 
\par \cf0\highlight0 Get:33 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [961 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:34 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [205 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:35 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [1                                                                                                9.5 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:36 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [37.6                                                                                                 kB]\cf1\highlight2 
\par \cf0\highlight0 Get:37 http://security.ubuntu.com/ubuntu jammy-security/multiverse Translation-en [8260                                                                                                 B]\cf1\highlight2 
\par \cf0\highlight0 Get:38 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 c-n-f Metadata                                                                                                 [224 B]\cf1\highlight2 
\par \cf0\highlight0 Fetched 35.6 MB in 48s (744 kB/s)\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 36 packages can be upgraded. Run 'apt list --upgradable' to see them.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:~# apt install monit -y\cf1\highlight2 
\par \cf0\highlight0 Reading package lists... Done\cf1\highlight2 
\par \cf0\highlight0 Building dependency tree... Done\cf1\highlight2 
\par \cf0\highlight0 Reading state information... Done\cf1\highlight2 
\par \cf0\highlight0 Suggested packages:\cf1\highlight2 
\par \cf0\highlight0   default-mta | postfix | mail-transport-agent sysvinit-core\cf1\highlight2 
\par \cf0\highlight0 The following NEW packages will be installed:\cf1\highlight2 
\par \cf0\highlight0   monit\cf1\highlight2 
\par \cf0\highlight0 0 upgraded, 1 newly installed, 0 to remove and 36 not upgraded.\cf1\highlight2 
\par \cf0\highlight0 Need to get 399 kB of archives.\cf1\highlight2 
\par \cf0\highlight0 After this operation, 1100 kB of additional disk space will be used.\cf1\highlight2 
\par \cf0\highlight0 Get:1 http://ap-south-1.ec2.archive.ubuntu.com/ubuntu jammy/universe amd64 monit amd64 1                                                                                                :5.31.0-1 [399 kB]\cf1\highlight2 
\par \cf0\highlight0 Fetched 399 kB in 0s (18.2 MB/s)\cf1\highlight2 
\par \cf0\highlight0 Selecting previously unselected package monit.\cf1\highlight2 
\par \cf0\highlight0 (Reading database ... 65853 files and directories currently installed.)\cf1\highlight2 
\par \cf0\highlight0 Preparing to unpack .../monit_1%3a5.31.0-1_amd64.deb ...\cf1\highlight2 
\par \cf0\highlight0 Unpacking monit (1:5.31.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Setting up monit (1:5.31.0-1) ...\cf1\highlight2 
\par \cf0\highlight0 Processing triggers for man-db (2.10.2-1) ...\cf1\highlight2 
\par \cf0\highlight0 Scanning processes...\cf1\highlight2 
\par \cf0\highlight0 Scanning linux images...\cf1\highlight2 
\par 
\par \cf0\highlight0 Running kernel seems to be up-to-date.\cf1\highlight2 
\par 
\par \cf0\highlight0 No services need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No containers need to be restarted.\cf1\highlight2 
\par 
\par \cf0\highlight0 No user sessions are running outdated binaries.\cf1\highlight2 
\par 
\par \cf0\highlight0 No VM guests are running outdated hypervisor (qemu) binaries on this host.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:~# systemctl status monit.service\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  monit.service - LSB: service and resource monitoring daemon\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/etc/init.d/monit; generated)\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Tue 2025-02-18 10:03:32 UTC; 27s ago\cf1\highlight2 
\par \cf0\highlight0        Docs: man:systemd-sysv-generator(8)\cf1\highlight2 
\par \cf0\highlight0     Process: 3554 ExecStart=/etc/init.d/monit start (code=exited, status=0/SUCCESS)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 1 (limit: 1130)\cf1\highlight2 
\par \cf0\highlight0      Memory: 2.2M\cf1\highlight2 
\par \cf0\highlight0         CPU: 17ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/monit.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?3560 /usr/bin/monit -c /etc/monit/monitrc\cf1\highlight2 
\par 
\par \cf0\highlight0 Feb 18 10:03:32 ip-172-31-9-145 systemd[1]: Starting LSB: service and resource monitori\cf7\highlight8 >\cf1\highlight2 
\par \cf0\highlight0 Feb 18 10:03:32 ip-172-31-9-145 monit[3554]:  * Starting daemon monitor monit\cf1\highlight2 
\par \cf0\highlight0 Feb 18 10:03:32 ip-172-31-9-145 monit[3554]:    ...done.\cf1\highlight2 
\par \cf0\highlight0 Feb 18 10:03:32 ip-172-31-9-145 systemd[1]: Started LSB: service and resource monitorin\cf7\highlight8 >\cf1\highlight2 
\par 
\par \cf0\highlight0 root@ip-172-31-9-145:~# cd /etc/monit/\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# ls\cf1\highlight2 
\par \cf9\highlight0 conf-available\cf0   \cf9 conf-enabled\cf0   \cf9 conf.d\cf0   monitrc  \cf9 templates\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# vi monitrc\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# systemctl enable monit.service\cf1\highlight2 
\par \cf0\highlight0 monit.service is not a native service, redirecting to systemd-sysv-install.\cf1\highlight2 
\par \cf0\highlight0 Executing: /lib/systemd/systemd-sysv-install enable monit\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# systemctl status monit.service\cf1\highlight2 
\par \cf3\highlight0\u9679?\cf0  monit.service - LSB: service and resource monitoring daemon\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/etc/init.d/monit; generated)\cf1\highlight2 
\par \cf0\highlight0      Active: \cf3 active (running)\cf0  since Tue 2025-02-18 10:03:32 UTC; 2min 17s ago\cf1\highlight2 
\par \cf0\highlight0        Docs: man:systemd-sysv-generator(8)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 1 (limit: 1130)\cf1\highlight2 
\par \cf0\highlight0      Memory: 2.2M\cf1\highlight2 
\par \cf0\highlight0         CPU: 23ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/monit.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?3560 /usr/bin/monit -c /etc/monit/monitrc\cf1\highlight2 
\par 
\par \cf0\highlight0 Feb 18 10:03:32 ip-172-31-9-145 systemd[1]: Starting LSB: service and resource monitori\cf7\highlight8 >\cf1\highlight2 
\par \cf0\highlight0 Feb 18 10:03:32 ip-172-31-9-145 monit[3554]:  * Starting daemon monitor monit\cf1\highlight2 
\par \cf0\highlight0 Feb 18 10:03:32 ip-172-31-9-145 monit[3554]:    ...done.\cf1\highlight2 
\par \cf0\highlight0 Feb 18 10:03:32 ip-172-31-9-145 systemd[1]: Started LSB: service and resource monitorin\cf7\highlight8 >\cf1\highlight2 
\par 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# monit status\cf1\highlight2 
\par \cf0\highlight0 Cannot connect to [localhost]:2812 -- Connection refused\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# vi monitrc\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# vi monitrc\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# systemctl restart monit\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# monit status\cf1\highlight2 
\par \cf0\highlight0 Monit 5.31.0 uptime: 0m\cf1\highlight2 
\par 
\par \cf10\highlight0 System 'ip-172-31-9-145'\cf1\highlight2 
\par \cf0\highlight0   status                       \cf3 OK\cf1\highlight2 
\par \cf0\highlight0   monitoring status            Monitored\cf1\highlight2 
\par \cf0\highlight0   monitoring mode              active\cf1\highlight2 
\par \cf0\highlight0   on reboot                    start\cf1\highlight2 
\par \cf0\highlight0   load average                 [0.00] [0.05] [0.02]\cf1\highlight2 
\par \cf0\highlight0   cpu                          0.0%usr 0.0%sys 0.0%nice 0.0%iowait 0.0%hardirq 0.0%softi                                                                                                rq 0.0%steal 0.0%guest 0.0%guestnice\cf1\highlight2 
\par \cf0\highlight0   memory usage                 327.8 MB [34.2%]\cf1\highlight2 
\par \cf0\highlight0   swap usage                   0 B [0.0%]\cf1\highlight2 
\par \cf0\highlight0   uptime                       9m\cf1\highlight2 
\par \cf0\highlight0   boot time                    Tue, 18 Feb 2025 09:58:26\cf1\highlight2 
\par \cf0\highlight0   filedescriptors              1216 [0.0% of 9223372036854775807 limit]\cf1\highlight2 
\par \cf0\highlight0   data collected               Tue, 18 Feb 2025 10:08:01\cf1\highlight2 
\par 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# history\cf1\highlight2 
\par \cf0\highlight0     1  apt update\cf1\highlight2 
\par \cf0\highlight0     2  apt install monit -y\cf1\highlight2 
\par \cf0\highlight0     3  systemctl status monit.service\cf1\highlight2 
\par \cf0\highlight0     4  cd /etc/monit/\cf1\highlight2 
\par \cf0\highlight0     5  ls\cf1\highlight2 
\par \cf0\highlight0     6  vi monitrc\cf1\highlight2 
\par \cf0\highlight0     7  systemctl enable monit.service\cf1\highlight2 
\par \cf0\highlight0     8  systemctl status monit.service\cf1\highlight2 
\par \cf0\highlight0     9  monit status\cf1\highlight2 
\par \cf0\highlight0    10  vi monitrc\cf1\highlight2 
\par \cf0\highlight0    11  systemctl restart monit\cf1\highlight2 
\par \cf0\highlight0    12  monit status\cf1\highlight2 
\par \cf0\highlight0    13  history\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# vi monitrc\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# systemctl restart monit\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# monit status\cf1\highlight2 
\par \cf0\highlight0 Monit 5.31.0 uptime: 0m\cf1\highlight2 
\par 
\par \cf10\highlight0 System 'ip-172-31-9-145'\cf1\highlight2 
\par \cf0\highlight0   status                       \cf3 OK\cf1\highlight2 
\par \cf0\highlight0   monitoring status            Monitored\cf1\highlight2 
\par \cf0\highlight0   monitoring mode              active\cf1\highlight2 
\par \cf0\highlight0   on reboot                    start\cf1\highlight2 
\par \cf0\highlight0   load average                 [0.00] [0.01] [0.00]\cf1\highlight2 
\par \cf0\highlight0   cpu                          0.0%usr 0.0%sys 0.0%nice 0.0%iowait 0.0%hardirq 0.0%softi                                                                                                rq 0.0%steal 0.0%guest 0.0%guestnice\cf1\highlight2 
\par \cf0\highlight0   memory usage                 326.2 MB [34.1%]\cf1\highlight2 
\par \cf0\highlight0   swap usage                   0 B [0.0%]\cf1\highlight2 
\par \cf0\highlight0   uptime                       16m\cf1\highlight2 
\par \cf0\highlight0   boot time                    Tue, 18 Feb 2025 09:58:25\cf1\highlight2 
\par \cf0\highlight0   filedescriptors              1184 [0.0% of 9223372036854775807 limit]\cf1\highlight2 
\par \cf0\highlight0   data collected               Tue, 18 Feb 2025 10:15:18\cf1\highlight2 
\par 
\par \cf10\highlight0 Filesystem 'datafs'\cf1\highlight2 
\par \cf0\highlight0   status                       \cf11 Does not exist\cf1\highlight2 
\par \cf0\highlight0   monitoring status            Monitored\cf1\highlight2 
\par \cf0\highlight0   monitoring mode              active\cf1\highlight2 
\par \cf0\highlight0   on reboot                    start\cf1\highlight2 
\par \cf0\highlight0   data collected               Tue, 18 Feb 2025 10:15:18\cf1\highlight2 
\par 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# fdisk\cf1\highlight2 
\par \cf0\highlight0 fdisk: bad usage\cf1\highlight2 
\par \cf0\highlight0 Try 'fdisk --help' for more information.\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit# df -h\cf1\highlight2 
\par \cf0\highlight0 Filesystem      Size  Used Avail Use% Mounted on\cf1\highlight2 
\par \cf0\highlight0 /dev/root       7.6G  1.9G  5.7G  25% /\cf1\highlight2 
\par \cf0\highlight0 tmpfs           479M     0  479M   0% /dev/shm\cf1\highlight2 
\par \cf0\highlight0 tmpfs           192M  884K  191M   1% /run\cf1\highlight2 
\par \cf0\highlight0 tmpfs           5.0M     0  5.0M   0% /run/lock\cf1\highlight2 
\par \cf0\highlight0 /dev/xvda15     105M  6.1M   99M   6% /boot/efi\cf1\highlight2 
\par \cf0\highlight0 tmpfs            96M  4.0K   96M   1% /run/user/1000\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:/etc/monit#\cf1\highlight2 
\par \cf12\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf13\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf12\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v24.1 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ubuntu@13.233.154.166                     \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf3\f0\u10003?\cf0   (remote display is forwarded through SSH)  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf6\ul help\cf0\ulnone  or visit our \cf6\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0 Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-1021-aws x86_64)\cf1\highlight2 
\par 
\par \cf0\highlight0  * Documentation:  https://help.ubuntu.com\cf1\highlight2 
\par \cf0\highlight0  * Management:     https://landscape.canonical.com\cf1\highlight2 
\par \cf0\highlight0  * Support:        https://ubuntu.com/pro\cf1\highlight2 
\par 
\par \cf0\highlight0  System information as of Tue Feb 18 11:02:22 UTC 2025\cf1\highlight2 
\par 
\par \cf0\highlight0   System load:  0.0               Processes:             110\cf1\highlight2 
\par \cf0\highlight0   Usage of /:   24.6% of 7.57GB   Users logged in:       0\cf1\highlight2 
\par \cf0\highlight0   Memory usage: 25%               IPv4 address for eth0: 172.31.9.145\cf1\highlight2 
\par \cf0\highlight0   Swap usage:   0%\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Expanded Security Maintenance for Applications is not enabled.\cf1\highlight2 
\par 
\par \cf0\highlight0 36 updates can be applied immediately.\cf1\highlight2 
\par \cf0\highlight0 28 of these updates are standard security updates.\cf1\highlight2 
\par \cf0\highlight0 To see these additional updates run: apt list --upgradable\cf1\highlight2 
\par 
\par \cf0\highlight0 1 additional security update can be applied with ESM Apps.\cf1\highlight2 
\par \cf0\highlight0 Learn more about enabling ESM Apps service at https://ubuntu.com/esm\cf1\highlight2 
\par 
\par \cf0\highlight0 New release '24.04.1 LTS' available.\cf1\highlight2 
\par \cf0\highlight0 Run 'do-release-upgrade' to upgrade to it.\cf1\highlight2 
\par 
\par 
\par \cf0\highlight0 Last login: Tue Feb 18 09:59:04 2025 from 122.165.42.231\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-9-145:~$ history\cf1\highlight2 
\par \cf0\highlight0     1  sudo su -\cf1\highlight2 
\par \cf0\highlight0     2  history\cf1\highlight2 
\par \cf0\highlight0 ubuntu@ip-172-31-9-145:~$ sudo su -\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:~# history\cf1\highlight2 
\par \cf0\highlight0     1  apt update\cf1\highlight2 
\par \cf0\highlight0     2  apt install monit -y\cf1\highlight2 
\par \cf0\highlight0     3  systemctl status monit.service\cf1\highlight2 
\par \cf0\highlight0     4  cd /etc/monit/\cf1\highlight2 
\par \cf0\highlight0     5  ls\cf1\highlight2 
\par \cf0\highlight0     6  vi monitrc\cf1\highlight2 
\par \cf0\highlight0     7  systemctl enable monit.service\cf1\highlight2 
\par \cf0\highlight0     8  systemctl status monit.service\cf1\highlight2 
\par \cf0\highlight0     9  monit status\cf1\highlight2 
\par \cf0\highlight0    10  vi monitrc\cf1\highlight2 
\par \cf0\highlight0    11  systemctl restart monit\cf1\highlight2 
\par \cf0\highlight0    12  monit status\cf1\highlight2 
\par \cf0\highlight0    13  history\cf1\highlight2 
\par \cf0\highlight0    14  vi monitrc\cf1\highlight2 
\par \cf0\highlight0    15  systemctl restart monit\cf1\highlight2 
\par \cf0\highlight0    16  monit status\cf1\highlight2 
\par \cf0\highlight0    17  fdisk\cf1\highlight2 
\par \cf0\highlight0    18  df -h\cf1\highlight2 
\par \cf0\highlight0    19  history\cf1\highlight2 
\par \cf0\highlight0 root@ip-172-31-9-145:~#\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 